<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <title>Login | Department.info</title>
  </head>
  <body>
    <div class="logo ">
      <h3><b>Department.info</b></h3>
    </div>

    <div class="container">
      <div class="row d-flex">
        <div class="col-lg-6">
          <div class="card1 pb-5">
            <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
              <img src="/undraw_Graduation_ktn0.png" class="image" />
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card2 card px-4 py-2">
            <form class="box" method="POST" action="login.php">
              <div class="row mb-4 px-3">
                <div class="">
                  <h5 class="mb-0 text-sm pb-3 pt-2">Sign in as</h5>
                  <label class="col-6 px-5">
                    <input type="radio" name="check" value="student" />
                    <img
                      width="80px"
                      src="https://www.flaticon.com/svg/static/icons/svg/2302/2302834.svg"
                    />
                  </label>
                  <label class="col-4 px-5">
                    <input type="radio" name="check" value="teacher" />
                    <img
                      width="80px"
                      src="https://www.flaticon.com/svg/static/icons/svg/1089/1089129.svg"
                    />
                  </label>
                  <input type="radio" name="check" value="admin" checked/>
                </div>
              </div>
              <div class="row px-3 mb-4">
                <div class="line"></div>
                <div class="line"></div>
              </div>
              <div class="row px-3">
                <label class="mb-1">
                  <h5 class="mb-0 text-sm">Email Address</h5>
                </label>
                <input
                  class="mb-4"
                  type="text"
                  name="email"
                  placeholder="Enter Email address"
                />
              </div>
              <div class="row px-3">
                <label class="mb-1">
                  <h5 class="mb-0 text-sm">Password</h5>
                </label>
                <input
                  type="password"
                  name="password"
                  placeholder="Enter Password"
                />
              </div>
              <div class="row px-3 mb-4"></div>
              <div class="row mb-3 px-4">
                <button type="submit" class="btn btn-blue text-center">
                  Login
                </button>
              </div>
              <div class="row mb-4 px-3">
                <small class="font-weight-bold"
                  >Don't have an account ?
                  <a class="text-danger " href="check.html">Sign Up</a></small
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <style>
      .body {
        overflow-y: hidden;
        font-family: "Noto Sans TC", sans-serif !important;
      }
      h5 {
        font-family: "Noto Sans TC", sans-serif !important;
        font-weight: 400;
      }
      [type="radio"] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* IMAGE STYLES */
      [type="radio"] + img {
        cursor: pointer;
      }

      /* CHECKED STYLES */
      [type="radio"]:checked + img {
        border: 3px solid #3a47d5;
        border-radius: 50px;
        width: 85px;
      }

      .logo {
        font-family: "Noto Sans TC", sans-serif;
        font-size: x-large;
        width: 100%;
        background: -webkit-linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .card2 {
        margin: 0px 40px;
        border: none;
        border-radius: 13px;

        box-shadow: 29px 29px 100px #ededed, -29px -29px 100px #ffffff;
      }
      .card2:hover {
        background: #ffffff;
        box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
      }

      .logo {
        width: 250px;
        height: 100px;
        margin-top: 20px;
        margin-left: 35px;
      }

      .image {
        width: 360px;
        height: 280px;
      }

      .border-line {
        border-right: 2px solid whitesmoke;
      }

      .line {
        height: 2px;
        width: 50%;
        background-color: whitesmoke;
        margin-top: 10px;
      }

      .or {
        width: 10%;
        font-weight: bold;
      }

      .text-sm {
        font-size: 14px !important;
      }

      ::placeholder {
        color: #bdbdbd;
        opacity: 1;
        font-weight: 300;
      }

      :-ms-input-placeholder {
        color: #bdbdbd;
        font-weight: 300;
      }

      ::-ms-input-placeholder {
        color: #bdbdbd;
        font-weight: 300;
      }

      input,
      textarea {
        padding: 10px 12px 10px 12px;
        border: 1px solid aquamarine;
        border-radius: 8px;
        margin-bottom: 5px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        color: gray;
        font-size: 14px;
        letter-spacing: 1px;
      }

      input:focus,
      textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #304ffe;
        outline-width: 0;
      }

      button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
      }

      a {
        color: inherit;
        cursor: pointer;
      }

      .btn-blue {
        background-color: #3a47d5;
        width: 150px;
        color: #fff;
        border-radius: 8px;
      }

      .btn-blue:hover {
        background-color: #3b5998;
        cursor: pointer;
        color: white;
      }

      .bg-blue {
        color: #fff;
        background-color: #1a237e;
      }

      @media screen and (max-width: 991px) {
        .logo {
          margin-left: 0px;
        }

        .image {
          width: 300px;
          height: 220px;
        }

        .border-line {
          border-right: none;
        }

        .card2 {
          border-top: 1px solid #eeeeee !important;
          margin: 0px 15px;
        }
      }
    </style>
  </body>
</html>
